mc-inst:
  provider: hetzner-cloud-config
  image: debian-12
  size: "cx22"
  # Name des bei Hetzner hochgeladenen public-key
  master: {}
  location: "hel1"
  deploy: false
  volumes:
    - minecraftworlds

